Log file created 2023.4.13-20.57.57 
[13/04/2023-20.57.57] - [Global] > Console is ready
[13/04/2023-20.57.58] - [Global] > Storagemanager is ready
[13/04/2023-20.57.58] - [Global] > Commandmanager is ready
[13/04/2023-20.57.58] - [Global] > Chatresponder is ready
[13/04/2023-20.57.59] - [Global] > Loaded all addons
[13/04/2023-20.57.59] - [Global] > Reloaded application commands.
[13/04/2023-20.57.59] - [Global] > Bot is up and running
[13/04/2023-20.58.58] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-20.58.58] - [Global] > Saved storage for server with id global
[13/04/2023-20.59.58] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-20.59.58] - [Global] > Saved storage for server with id global
[13/04/2023-21.00.58] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.00.58] - [Global] > Saved storage for server with id global
[13/04/2023-21.01.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.01.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.02.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.02.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.03.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.03.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.04.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.04.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.05.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.05.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.06.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.06.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.07.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.07.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.08.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.08.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.09.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.09.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.10.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.10.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.11.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.11.59] - [Global] > Saved storage for server with id global
[13/04/2023-21.12.59] - [Test server] > Saved storage for server with id 824177660426977280
[13/04/2023-21.12.59] - [Global] > Saved storage for server with id global
