Log file created 2023.4.13-20.55.54 
[13/04/2023-20.55.54] - [Global] > Console is ready
[13/04/2023-20.55.55] - [Global] > Storagemanager is ready
[13/04/2023-20.55.55] - [Global] > Commandmanager is ready
[13/04/2023-20.55.55] - [Global] > Chatresponder is ready
[13/04/2023-20.55.55] - [Global] > Loaded all addons
[13/04/2023-20.55.56] - [Global] > Reloaded application commands.
[13/04/2023-20.55.56] - [Global] > Bot is up and running
[13/04/2023-20.56.55] - [Test server] > Saved storage for server with id 824177660426977280
