Log file created 2023.4.13-20.16.36 
[4/13/2023-8:16:36 PM] - [Global] > Console is ready
[4/13/2023-8:16:37 PM] - [Global] > Storagemanager is ready
[4/13/2023-8:16:37 PM] - [Global] > Commandmanager is ready
[4/13/2023-8:16:37 PM] - [Global] > Chatresponder is ready
[4/13/2023-8:16:37 PM] - [Global] > Loaded all addons
[4/13/2023-8:16:37 PM] - [Global] > Reloaded application commands.
[4/13/2023-8:16:37 PM] - [Global] > Bot is up and running
[4/14/2023-6:16:37 PM] - [Global] > Backup taken
[4/15/2023-6:16:37 PM] - [Global] > Backup taken
[4/16/2023-6:16:37 PM] - [Global] > Backup taken
