Log file created 2023.4.13-20.52.1 
[13/04/2023-20.52.01] - [Global] > Console is ready
[13/04/2023-20.52.03] - [Global] > Storagemanager is ready
[13/04/2023-20.52.03] - [Global] > Commandmanager is ready
[13/04/2023-20.52.03] - [Global] > Chatresponder is ready
[13/04/2023-20.52.03] - [Global] > Loaded all addons
[13/04/2023-20.52.03] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.03] - [Global] > Reloaded application commands.
[13/04/2023-20.52.03] - [Global] > Bot is up and running
