Log file created 2023.4.13-19.23.13 
[13/04/2023-19.23.13] - [Global] > Console is ready
[13/04/2023-19.23.18] - [Global] > Storagemanager is ready
[13/04/2023-19.23.18] - [Global] > Commandmanager is ready
[13/04/2023-19.23.18] - [Global] > Chatresponder is ready
[13/04/2023-19.23.18] - [Global] > Backup taken
[13/04/2023-19.23.18] - [Global] > Loaded all addons
[13/04/2023-19.23.21] - [Global] > Reloaded application commands.
[13/04/2023-19.23.21] - [Global] > Bot is up and running
[13/04/2023-19.24.22] - [Test server] > Set suggestion channel to #test
