Log file created 2023.4.17-14.35.51 
[4/17/2023-2:35:51 PM] - [Global] > Console is ready
[4/17/2023-2:35:51 PM] - [Global] > Storagemanager is ready
[4/17/2023-2:35:51 PM] - [Global] > Commandmanager is ready
[4/17/2023-2:35:51 PM] - [Global] > Chatresponder is ready
[4/17/2023-2:35:51 PM] - [Global] > Loaded all addons
[4/17/2023-2:35:52 PM] - [Global] > Reloaded application commands.
[4/17/2023-2:35:52 PM] - [Global] > Bot is up and running
[4/17/2023-2:36:23 PM] - [VeryGreatFrog's server] > Set suggestion channel to #suggestions
[4/17/2023-2:36:35 PM] - [VeryGreatFrog's server] > Set suggestion channel to #suggestions
