Log file created 2023.4.13-20.28.45 
[13/04/2023-20.28.45] - [Global] > Console is ready
[13/04/2023-20.28.46] - [Global] > Storagemanager is ready
[13/04/2023-20.28.46] - [Global] > Commandmanager is ready
[13/04/2023-20.28.46] - [Global] > Chatresponder is ready
[13/04/2023-20.28.46] - [Global] > Loaded all addons
[13/04/2023-20.28.47] - [Global] > Reloaded application commands.
[13/04/2023-20.28.47] - [Global] > Bot is up and running
[13/04/2023-20.29.02] - [Test server] > Set suggestion channel to #suggestions
