Log file created 2023.4.13-20.51.20 
[13/04/2023-20.51.20] - [Global] > Console is ready
[13/04/2023-20.51.21] - [Global] > Storagemanager is ready
[13/04/2023-20.51.21] - [Global] > Commandmanager is ready
[13/04/2023-20.51.21] - [Global] > Chatresponder is ready
[13/04/2023-20.51.21] - [Global] > Loaded all addons
[13/04/2023-20.51.21] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.51.22] - [Global] > Reloaded application commands.
[13/04/2023-20.51.22] - [Global] > Bot is up and running
