Log file created 2023.4.13-20.52.23 
[13/04/2023-20.52.23] - [Global] > Console is ready
[13/04/2023-20.52.24] - [Global] > Storagemanager is ready
[13/04/2023-20.52.24] - [Global] > Commandmanager is ready
[13/04/2023-20.52.24] - [Global] > Chatresponder is ready
[13/04/2023-20.52.24] - [Global] > Loaded all addons
[13/04/2023-20.52.25] - [Global] > Reloaded application commands.
[13/04/2023-20.52.25] - [Global] > Bot is up and running
[13/04/2023-20.52.29] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.34] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.39] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.44] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.49] - [Test server] > Saved storage for 824177660426977280
[13/04/2023-20.52.54] - [Test server] > Saved storage for 824177660426977280
